<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 520px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
          position: absolute;
          z-index: 1;
          bottom: 100%;
          left: 20%;
          margin-left: -60px;
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        </style>
<body style="text-align:center;">

<h1>Tooltip</h1>
<h2>Move the mouse over the text below Move the mouse over the text below:</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum voluptatem illum dicta quos soluta. Quidem eaque esse temporibus unde non? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae ea repellendus optio quas, veritatis magnam quia nulla incidunt sequi consequuntur. Ipsum cumque eligendi vitae inventore odit placeat excepturi vero dolore.</p>

<div class="tooltip">
  <!-- card stat -->
  <div class="card" style="width: 18rem;">
    <img src="4.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <!-- card end -->
  <span class="tooltiptext">
      <h3>Title</h3>
        <h4>subtitle</h4>      
        <p>Lorem ipsum dolor sit amet.</p>

  </span>
</div>


</body>
</html>